{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-d707f","appId":"1:87474143491:android:5cdad6a8f92e708ebce936","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-d707f","appId":"1:87474143491:ios:4f97f58b60ec04babce936","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-chat-app-d707f","appId":"1:87474143491:ios:4f97f58b60ec04babce936","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-d707f","configurations":{"android":"1:87474143491:android:5cdad6a8f92e708ebce936","ios":"1:87474143491:ios:4f97f58b60ec04babce936","macos":"1:87474143491:ios:4f97f58b60ec04babce936","web":"1:87474143491:web:705280e2d92c4404bce936","windows":"1:87474143491:web:d7173e29ecc54fb7bce936"}}}}}}